{
  "name": "yelp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasethomson/yelp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasethomson/yelp/issues"
  },
  "homepage": "https://github.com/jasethomson/yelp#readme",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-modal": "3.10.1",
    "reactstrap": "8.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "babel-loader": "8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.3.1"
  }
}
